local gui = Instance.new("ScreenGui")
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")  
  gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling  
  gui.ResetOnSpawn = false

--properties

local Tpm = Instance.new("TextButton") 
Tpm.Parent = gui
  Tpm.Text = "Tps"   
   Tpm.Size = UDim2.new(0, 32, 0, 32)   
   Tpm.Position = UDim2.new(0, 15, 0, 42)   
   Tpm.BackgroundColor3 = Color3.new(0, 0, 0)   
   Tpm.TextColor3 = Color3.new(1, 1, 1)   
   Tpm.Font = Enum.Font.SourceSansBold   
   Tpm.FontSize = Enum.FontSize.Size24   
   Tpm.BackgroundTransparency = 0.50   

local frame = Instance.new("Frame") 
frame.Parent = Tpm
frame.Size = UDim2.new(0, 0, 0, 0)
frame.Position = UDim2.new(0, 0, 0, 0)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BackgroundTransparency = 0.75

local Xb = Instance.new("TextButton") 
Xb.Parent = frame
  Xb.Text = "X"   
   Xb.Size = UDim2.new(0, 32, 0, 32)   
   Xb.Position = UDim2.new(0, -15, 0, -15)   
   Xb.BackgroundColor3 = Color3.new(0, 0, 0)   
   Xb.TextColor3 = Color3.new(1, 1, 1)   
   Xb.Font = Enum.Font.SourceSansBold   
   Xb.FontSize = Enum.FontSize.Size24   
   Xb.BackgroundTransparency = 0.50 

local Xb = Instance.new("TextButton") 
Xb.Parent = frame
  Xb.Text = "Zones"   
   Xb.Size = UDim2.new(0, 32, 0, 32)   
   Xb.Position = UDim2.new(0, -15, 0, -15)   
   Xb.BackgroundColor3 = Color3.new(0, 0, 0)   
   Xb.TextColor3 = Color3.new(1, 1, 1)   
   Xb.Font = Enum.Font.SourceSansBold   
   Xb.FontSize = Enum.FontSize.Size24   
   Xb.BackgroundTransparency = 0.50 

local Xb = Instance.new("TextButton") 
Xb.Parent = frame
  Xb.Text = "Bosses"   
   Xb.Size = UDim2.new(0, 32, 0, 32)   
   Xb.Position = UDim2.new(0, -15, 0, -15)   
   Xb.BackgroundColor3 = Color3.new(0, 0, 0)   
   Xb.TextColor3 = Color3.new(1, 1, 1)   
   Xb.Font = Enum.Font.SourceSansBold   
   Xb.FontSize = Enum.FontSize.Size24   
   Xb.BackgroundTransparency = 0.50 

