local notifGui = Instance.new("ScreenGui")   
   notifGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")   
  
   local spptNotif = Instance.new("TextLabel")   
   spptNotif.Text = "Made by Cocojale, Gui by Rok"   
   spptNotif.Size = UDim2.new(0, 200, 0, 30)   
   spptNotif.Position = UDim2.new(0, 275, 0, -31)   
   spptNotif.BackgroundTransparency = 0.50  
   spptNotif.BackgroundColor3 = Color3.new(0, 0, 0)   
   spptNotif.TextColor3 = Color3.new(1, 1, 1)   
   spptNotif.Parent = notifGui   
spptNotif.TextWrapped = true
   spptNotif.Visible = true   
 wait(3) 
 spptNotif.Visible = false 

local gui = Instance.new("ScreenGui")
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")  
  gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling  
  gui.ResetOnSpawn = false

--Properties

local Tpm = Instance.new("TextButton") 
Tpm.Parent = gui
  Tpm.Text = "U"   
   Tpm.Size = UDim2.new(0, 32, 0, 32)   
   Tpm.Position = UDim2.new(0, 15, 0, 84)   
   Tpm.BackgroundColor3 = Color3.new(0, 0, 0)   
   Tpm.TextColor3 = Color3.new(1, 1, 1)   
   Tpm.Font = Enum.Font.SourceSansBold   
   Tpm.FontSize = Enum.FontSize.Size24   
   Tpm.BackgroundTransparency = 0.50   

local c1 = Instance.new("Frame") 
c1.Parent = gui
c1.Size = UDim2.new(0, 250, 0, 225)
c1.Position = UDim2.new(0, 100, 0, 20)
c1.BackgroundColor3 = Color3.new(0, 0, 0)
c1.BackgroundTransparency = 0.75

local c2 = Instance.new("Frame") 
c2.Parent = gui
c2.Size = UDim2.new(0, 250, 0, 225)
c2.Position = UDim2.new(0, 100, 0, 20)
c2.BackgroundColor3 = Color3.new(0, 0, 0)
c2.BackgroundTransparency = 0.75

local c3 = Instance.new("Frame") 
c3.Parent = gui
c3.Size = UDim2.new(0, 250, 0, 225)
c3.Position = UDim2.new(0, 100, 0, 20)
c3.BackgroundColor3 = Color3.new(0, 0, 0)
c3.BackgroundTransparency = 0.75

local Xb = Instance.new("TextButton") 
Xb.Parent = c1
  Xb.Text = "X"   
   Xb.Size = UDim2.new(0, 32, 0, 32)   
   Xb.Position = UDim2.new(0, -15, 0, -15)   
   Xb.BackgroundColor3 = Color3.new(0, 0, 0)   
   Xb.TextColor3 = Color3.new(1, 1, 1)   
   Xb.Font = Enum.Font.SourceSansBold   
   Xb.FontSize = Enum.FontSize.Size24   
   Xb.BackgroundTransparency = 0.50 

local Xb2 = Instance.new("TextButton") 
Xb2.Parent = c2
  Xb2.Text = "X"   
   Xb2.Size = UDim2.new(0, 32, 0, 32)   
   Xb2.Position = UDim2.new(0, -15, 0, -15)   
   Xb2.BackgroundColor3 = Color3.new(0, 0, 0)   
   Xb2.TextColor3 = Color3.new(1, 1, 1)   
   Xb2.Font = Enum.Font.SourceSansBold   
   Xb2.FontSize = Enum.FontSize.Size24   
   Xb2.BackgroundTransparency = 0.50 

local Xb3 = Instance.new("TextButton") 
Xb3.Parent = c3
  Xb3.Text = "X"   
   Xb3.Size = UDim2.new(0, 32, 0, 32)   
   Xb3.Position = UDim2.new(0, -15, 0, -15)   
   Xb3.BackgroundColor3 = Color3.new(0, 0, 0)   
   Xb3.TextColor3 = Color3.new(1, 1, 1)   
   Xb3.Font = Enum.Font.SourceSansBold   
   Xb3.FontSize = Enum.FontSize.Size24   
   Xb3.BackgroundTransparency = 0.50 

local Z = Instance.new("TextButton")
Z.Parent = c1
  Z.Text = "Zones"   
   Z.Size = UDim2.new(0, 60, 0, 32)   
   Z.Position = UDim2.new(0, -60, 0, 37)   
   Z.BackgroundColor3 = Color3.new(0, 0, 0)   
   Z.TextColor3 = Color3.new(1, 1, 1)   
   Z.Font = Enum.Font.SourceSansBold   
   Z.FontSize = Enum.FontSize.Size24   
   Z.BackgroundTransparency = 0.50 

local Z2 = Instance.new("TextButton")
Z2.Parent = c2
  Z2.Text = "Zones"   
   Z2.Size = UDim2.new(0, 60, 0, 32)   
   Z2.Position = UDim2.new(0, -60, 0, 37)   
   Z2.BackgroundColor3 = Color3.new(0, 0, 0)   
   Z2.TextColor3 = Color3.new(1, 1, 1)   
   Z2.Font = Enum.Font.SourceSansBold   
   Z2.FontSize = Enum.FontSize.Size24   
   Z2.BackgroundTransparency = 0.50 

local Z3 = Instance.new("TextButton")
Z3.Parent = c3
  Z3.Text = "Zones"   
   Z3.Size = UDim2.new(0, 60, 0, 32)   
   Z3.Position = UDim2.new(0, -60, 0, 37)   
   Z3.BackgroundColor3 = Color3.new(0, 0, 0)   
   Z3.TextColor3 = Color3.new(1, 1, 1)   
   Z3.Font = Enum.Font.SourceSansBold   
   Z3.FontSize = Enum.FontSize.Size24   
   Z3.BackgroundTransparency = 0.50 

local B = Instance.new("TextButton") 
B.Parent = c1
  B.Text = "Bosses"   
   B.Size = UDim2.new(0, 60, 0, 32)   
   B.Position = UDim2.new(0, -60, 0, 79)   
   B.BackgroundColor3 = Color3.new(0, 0, 0)   
   B.TextColor3 = Color3.new(1, 1, 1)   
   B.Font = Enum.Font.SourceSansBold   
   B.FontSize = Enum.FontSize.Size24   
   B.BackgroundTransparency = 0.50

local B2 = Instance.new("TextButton") 
B2.Parent = c2
  B2.Text = "Bosses"   
   B2.Size = UDim2.new(0, 60, 0, 32)   
   B2.Position = UDim2.new(0, -60, 0, 79)   
   B2.BackgroundColor3 = Color3.new(0, 0, 0)   
   B2.TextColor3 = Color3.new(1, 1, 1)   
   B2.Font = Enum.Font.SourceSansBold   
   B2.FontSize = Enum.FontSize.Size24   
   B2.BackgroundTransparency = 0.50 

local B3 = Instance.new("TextButton") 
B3.Parent = c3
  B3.Text = "Bosses"   
   B3.Size = UDim2.new(0, 60, 0, 32)   
   B3.Position = UDim2.new(0, -60, 0, 79)   
   B3.BackgroundColor3 = Color3.new(0, 0, 0)   
   B3.TextColor3 = Color3.new(1, 1, 1)   
   B3.Font = Enum.Font.SourceSansBold   
   B3.FontSize = Enum.FontSize.Size24   
   B3.BackgroundTransparency = 0.50 

local S = Instance.new("TextButton") 
S.Parent = c1
  S.Text = "Summon"   
   S.Size = UDim2.new(0, 60, 0, 32)   
   S.Position = UDim2.new(0, -60, 0, 121)   
   S.BackgroundColor3 = Color3.new(0, 0, 0)   
   S.TextColor3 = Color3.new(1, 1, 1)   
   S.Font = Enum.Font.SourceSansBold   
   S.FontSize = Enum.FontSize.Size24   
   S.BackgroundTransparency = 0.50 

local S2 = Instance.new("TextButton") 
S2.Parent = c2
  S2.Text = "Summon"   
   S2.Size = UDim2.new(0, 60, 0, 32)   
   S2.Position = UDim2.new(0, -60, 0, 121)   
   S2.BackgroundColor3 = Color3.new(0, 0, 0)   
   S2.TextColor3 = Color3.new(1, 1, 1)   
   S2.Font = Enum.Font.SourceSansBold   
   S2.FontSize = Enum.FontSize.Size24   
   S2.BackgroundTransparency = 0.50 

local S3 = Instance.new("TextButton") 
S3.Parent = c3
  S3.Text = "Summon"   
   S3.Size = UDim2.new(0, 60, 0, 32)   
   S3.Position = UDim2.new(0, -60, 0, 121)   
   S3.BackgroundColor3 = Color3.new(0, 0, 0)   
   S3.TextColor3 = Color3.new(1, 1, 1)   
   S3.Font = Enum.Font.SourceSansBold   
   S3.FontSize = Enum.FontSize.Size24   
   S3.BackgroundTransparency = 0.50 

local rt = Instance.new("TextButton") 
rt.Parent = c1
  rt.Text = "Rivertown"   
   rt.Size = UDim2.new(0, 230, 0, 15)   
   rt.Position = UDim2.new(0, 10, 0, 5) 
 rt.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   rt.TextColor3 = Color3.new(1, 1, 1)   
   rt.Font = Enum.Font.SourceSansBold   
   rt.FontSize = Enum.FontSize.Size24   
   rt.BackgroundTransparency = 0.75

local l = Instance.new("TextButton") 
l.Parent = c2
  l.Text = "Layer[Boss]"   
   l.Size = UDim2.new(0, 230, 0, 15)   
   l.Position = UDim2.new(0, 10, 0, 5) 
 l.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   l.TextColor3 = Color3.new(1, 1, 1)   
   l.Font = Enum.Font.SourceSansBold   
   l.FontSize = Enum.FontSize.Size24   
   l.BackgroundTransparency = 0.75

local ss = Instance.new("TextButton") 
ss.Parent = c1
  ss.Text = "Shop/Sell"   
   ss.Size = UDim2.new(0, 230, 0, 15)   
   ss.Position = UDim2.new(0, 10, 0, 30) 
 ss.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   ss.TextColor3 = Color3.new(1, 1, 1)   
   ss.Font = Enum.Font.SourceSansBold   
   ss.FontSize = Enum.FontSize.Size24   
   ss.BackgroundTransparency = 0.75

local w = Instance.new("TextButton") 
w.Parent = c1
  w.Text = "Wilderness"   
   w.Size = UDim2.new(0, 230, 0, 15)   
   w.Position = UDim2.new(0, 10, 0, 55) 
 w.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   w.TextColor3 = Color3.new(1, 1, 1)   
   w.Font = Enum.Font.SourceSansBold   
   w.FontSize = Enum.FontSize.Size24   
   w.BackgroundTransparency = 0.75

local mf = Instance.new("TextButton") 
mf.Parent = c1
  mf.Text = "Mushroom Forest"   
   mf.Size = UDim2.new(0, 230, 0, 15)   
   mf.Position = UDim2.new(0, 10, 0, 80) 
 mf.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   mf.TextColor3 = Color3.new(1, 1, 1)   
   mf.Font = Enum.Font.SourceSansBold   
   mf.FontSize = Enum.FontSize.Size24   
   mf.BackgroundTransparency = 0.75

local kc = Instance.new("TextButton") 
kc.Parent = c2
  kc.Text = "KingCroc[Boss]"   
   kc.Size = UDim2.new(0, 230, 0, 15)   
   kc.Position = UDim2.new(0, 10, 0, 30) 
 kc.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   kc.TextColor3 = Color3.new(1, 1, 1)   
   kc.Font = Enum.Font.SourceSansBold   
   kc.FontSize = Enum.FontSize.Size24   
   kc.BackgroundTransparency = 0.75

local sff = Instance.new("TextButton") 
sff.Parent = c1
  sff.Text = "Snowfall Forest"   
   sff.Size = UDim2.new(0, 230, 0, 15)   
   sff.Position = UDim2.new(0, 10, 0, 105) 
 sff.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   sff.TextColor3 = Color3.new(1, 1, 1)   
   sff.Font = Enum.Font.SourceSansBold   
   sff.FontSize = Enum.FontSize.Size24   
   sff.BackgroundTransparency = 0.75

local shc = Instance.new("TextButton") 
shc.Parent = c1
  shc.Text = "Stonegate"   
   shc.Size = UDim2.new(0, 230, 0, 15)   
   shc.Position = UDim2.new(0, 10, 0, 130) 
 shc.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   shc.TextColor3 = Color3.new(1, 1, 1)   
   shc.Font = Enum.Font.SourceSansBold   
   shc.FontSize = Enum.FontSize.Size24   
   shc.BackgroundTransparency = 0.75

local oa = Instance.new("TextButton") 
oa.Parent = c1
  oa.Text = "Oasis"   
   oa.Size = UDim2.new(0, 230, 0, 15)   
   oa.Position = UDim2.new(0, 10, 0, 155) 
 oa.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   oa.TextColor3 = Color3.new(1, 1, 1)   
   oa.Font = Enum.Font.SourceSansBold   
   oa.FontSize = Enum.FontSize.Size24   
   oa.BackgroundTransparency = 0.75

local oc = Instance.new("TextButton") 
oc.Parent = c1
  oc.Text = "Lost Caves"   
   oc.Size = UDim2.new(0, 230, 0, 15)   
   oc.Position = UDim2.new(0, 10, 0, 180) 
 oc.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   oc.TextColor3 = Color3.new(1, 1, 1)   
   oc.Font = Enum.Font.SourceSansBold   
   oc.FontSize = Enum.FontSize.Size24   
   oc.BackgroundTransparency = 0.75

local ou = Instance.new("TextButton") 
ou.Parent = c1
  ou.Text = "Ouroboros"   
   ou.Size = UDim2.new(0, 230, 0, 15)   
   ou.Position = UDim2.new(0, 10, 0, 205) 
 ou.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   ou.TextColor3 = Color3.new(1, 1, 1)   
   ou.Font = Enum.Font.SourceSansBold   
   ou.FontSize = Enum.FontSize.Size24   
   ou.BackgroundTransparency = 0.75

local mm = Instance.new("TextButton") 
mm.Parent = c2
  mm.Text = "MonsterMushroom[Boss]"   
   mm.Size = UDim2.new(0, 230, 0, 15)   
   mm.Position = UDim2.new(0, 10, 0, 55) 
 mm.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   mm.TextColor3 = Color3.new(1, 1, 1)   
   mm.Font = Enum.Font.SourceSansBold   
   mm.FontSize = Enum.FontSize.Size24   
   mm.BackgroundTransparency = 0.75

local ff = Instance.new("TextButton") 
ff.Parent = c2
  ff.Text = "FrozenFlower[Boss]"   
   ff.Size = UDim2.new(0, 230, 0, 15)   
   ff.Position = UDim2.new(0, 10, 0, 80) 
 ff.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   ff.TextColor3 = Color3.new(1, 1, 1)   
   ff.Font = Enum.Font.SourceSansBold   
   ff.FontSize = Enum.FontSize.Size24   
   ff.BackgroundTransparency = 0.75

local we = Instance.new("TextButton") 
we.Parent = c2
  we.Text = "WorldEater[Boss]"   
   we.Size = UDim2.new(0, 230, 0, 15)   
   we.Position = UDim2.new(0, 10, 0, 105) 
 we.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
  we.TextColor3 = Color3.new(1, 1, 1)   
   we.Font = Enum.Font.SourceSansBold   
   we.FontSize = Enum.FontSize.Size24   
   we.BackgroundTransparency = 0.75

local tw = Instance.new("TextButton") 
tw.Parent = c2
  tw.Text = "TheWorm[Boss]"   
   tw.Size = UDim2.new(0, 230, 0, 15)   
   tw.Position = UDim2.new(0, 10, 0, 130) 
 tw.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   tw.TextColor3 = Color3.new(1, 1, 1)   
   tw.Font = Enum.Font.SourceSansBold   
   tw.FontSize = Enum.FontSize.Size24   
   tw.BackgroundTransparency = 0.75

local smm = Instance.new("TextButton") 
smm.Parent = c3
  smm.Text = "ASum[MonsMush]"   
  smm.Size = UDim2.new(0, 230, 0, 15)   
   smm.Position = UDim2.new(0, 10, 0, 5) 
 smm.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   smm.TextColor3 = Color3.new(1, 1, 1)   
  smm.Font = Enum.Font.SourceSansBold   
   smm.FontSize = Enum.FontSize.Size24   
   smm.BackgroundTransparency = 0.75

local skc = Instance.new("TextButton") 
skc.Parent = c3
  skc.Text = ASum[KingCroc]"   
   skc.Size = UDim2.new(0, 230, 0, 15)   
   skc.Position = UDim2.new(0, 10, 0, 30) 
 skc.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   skc.TextColor3 = Color3.new(1, 1, 1)   
   skc.Font = Enum.Font.SourceSansBold   
   skc.FontSize = Enum.FontSize.Size24   
   skc.BackgroundTransparency = 0.75

local asff = Instance.new("TextButton") 
asff.Parent = c3
  asff.Text = "ASum[FrozenFlower]"   
   asff.Size = UDim2.new(0, 230, 0, 15)   
   asff.Position = UDim2.new(0, 10, 0, 55) 
 asff.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   asff.TextColor3 = Color3.new(1, 1, 1)   
   asff.Font = Enum.Font.SourceSansBold   
  asff.FontSize = Enum.FontSize.Size24   
   asff.BackgroundTransparency = 0.75

local swe = Instance.new("TextButton") 
swe.Parent = c3
  swe.Text = "ASum[WorldEater]"   
   swe.Size = UDim2.new(0, 230, 0, 15)   
  swe.Position = UDim2.new(0, 10, 0, 80) 
 swe.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
   swe.TextColor3 = Color3.new(1, 1, 1)   
   swe.Font = Enum.Font.SourceSansBold   
   swe.FontSize = Enum.FontSize.Size24   
   swe.BackgroundTransparency = 0.75

local stw = Instance.new("TextButton") 
stw.Parent = c3
  stw.Text = "ASum[TheWorm]"   
   stw.Size = UDim2.new(0, 230, 0, 15)   
   swt.Position = UDim2.new(0, 10, 0, 105) 
 stw.BackgroundColor3 = Color3.new(139/255, 22/255, 22/255)
  stw.TextColor3 = Color3.new(1, 1, 1)   
   stw.Font = Enum.Font.SourceSansBold   
   stw.FontSize = Enum.FontSize.Size24   
   srw.BackgroundTransparency = 0.75

--Visibility

Tpm.Visible = true
c1.Visible = false
c2.Visible = false
c3.Visible = false

--Scripts

local function opentpm()
c1.Visible = true
c2.Visible = false
c3.Visible = false
Tpm.Visible = false
end

Tpm.MouseButton1Click:Connect(opentpm)

local function openc1()
c1.Visible = true
c2.Visible = false
c3.Visible = false
end

Z2.MouseButton1Click:Connect(openc1) 

local function openc12()
c1.Visible = true
c2.Visible = false
c3.Visible = false
end

Z3.MouseButton1Click:Connect(openc12) 

local function openc2()
c1.Visible = false
c2.Visible = true
c3.Visible = false
end

B.MouseButton1Click:Connect(openc2)

local function openc22()
c1.Visible = false
c2.Visible = true
c3.Visible = false
end

B3.MouseButton1Click:Connect(openc22)

local function openc3() 
c1.Visible = false
c2.Visible = false
c3.Visible = true
end

S.MouseButton1Click:Connect(openc3)

local function openc32() 
c1.Visible = false
c2.Visible = false
c3.Visible = true
end

S2.MouseButton1Click:Connect(openc32)

local function exitc1() 
c1.Visible = false
Tpm.Visible = true
end

Xb.MouseButton1Click:Connect(exitc1)

local function exitc2()
c2.Visible = false
Tpm.Visible = true
end

Xb2.MouseButton1Click:Connect(exitc2)

local function exitc3() 
c3.Visible = false
Tpm.Visible = true
end

Xb3.MouseButton1Click:Connect(exitc3)

local function tprt() 
x=-2367
y=79
z=-3731

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

rt.MouseButton1Click:Connect(tprt)

local function tpl() 
x=-3733
y=97
z=1814

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

l.MouseButton1Click:Connect(tpl)

local function tpss()
x=-2380
y=80
z=-3629

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

ss.MouseButton1Click:Connect(tpss)

local function tpkc() 
x=-5318
y=4
z=-1784

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

kc.MouseButton1Click:Connect(tpkc)

local function tpmm()
x=-4083
y=14
z=-4602

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

mm.MouseButton1Click:Connect(tpmm) 

local function tpmf()
x=-3800
y=9
z=-3300

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

mf.MouseButton1Click:Connect(tpmf)

local function tpou()
x=-58
y=56
z=-8106

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

ou.MouseButton1Click:Connect(tpou)

local function tpwe()
x=-90
y=56
z=-8627

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

we.MouseButton1Click:Connect(tpwe)

local function tpoa()
x=-714
y=66
z=-6136

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

oa.MouseButton1Click:Connect(tpoa)

local function tpw()
x=-1808
y=55
z=-2589

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

w.MouseButton1Click:Connect(tpw)

local function tpoc() 
x=-731
y=-70
z=-6063

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

oc.MouseButton1Click:Connect(tpoc)

local function tpsff() 
x=-4943
y=7
z=-5421

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

sff.MouseButton1Click:Connect(tpsff)

local function tpff()
x=-5388
y=21
z=-7436

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

ff.MouseButton1Click:Connect(tpff)

local function tpshc() 
x=1451
y= 14
z=-3559

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

shc.MouseButton1Click:Connect(tpshc) 

local function tptw()
x=-1453
y=-70
z=-6031

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,z)
end

tw.MouseButton1Click:Connect(tptw)