local gui = Instance.new("ScreenGui")
gui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")  
  gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling  
  gui.ResetOnSpawn = false

--properties

local Tpm = Instance.new("TextButton") 
Tpm.Parent = gui
  Tpm.Text = "Tps"   
   Tpm.Size = UDim2.new(0, 32, 0, 32)   
   Tpm.Position = UDim2.new(0, 0, 0, 84)   
   Tpm.BackgroundColor3 = Color3.new(0, 0, 0)   
   Tpm.TextColor3 = Color3.new(1, 1, 1)   
   Tpm.Font = Enum.Font.SourceSansBold   
   Tpm.FontSize = Enum.FontSize.Size24   
   Tpm.BackgroundTransparency = 0.50   

local c1 = Instance.new("Frame") 
c1.Parent = Tpm
c1.Size = UDim2.new(0, 250, 0, 250)
c1.Position = UDim2.new(0, 100, 0, -60)
c1.BackgroundColor3 = Color3.new(0, 0, 0)
c1.BackgroundTransparency = 0.75

local c2 = Instance.new("Frame") 
c2.Parent = Tpm
c2.Size = UDim2.new(0, 250, 0, 250)
c2.Position = UDim2.new(0, 100, 0, -60)
c2.BackgroundColor3 = Color3.new(0, 0, 0)
c2.BackgroundTransparency = 0.75

local Xb = Instance.new("TextButton") 
Xb.Parent = c1
  Xb.Text = "X"   
   Xb.Size = UDim2.new(0, 32, 0, 32)   
   Xb.Position = UDim2.new(0, -15, 0, -15)   
   Xb.BackgroundColor3 = Color3.new(0, 0, 0)   
   Xb.TextColor3 = Color3.new(1, 1, 1)   
   Xb.Font = Enum.Font.SourceSansBold   
   Xb.FontSize = Enum.FontSize.Size24   
   Xb.BackgroundTransparency = 0.50 

local Xb2 = Instance.new("TextButton") 
Xb2.Parent = c2
  Xb2.Text = "X"   
   Xb2.Size = UDim2.new(0, 32, 0, 32)   
   Xb2.Position = UDim2.new(0, -15, 0, -15)   
   Xb2.BackgroundColor3 = Color3.new(0, 0, 0)   
   Xb2.TextColor3 = Color3.new(1, 1, 1)   
   Xb2.Font = Enum.Font.SourceSansBold   
   Xb2.FontSize = Enum.FontSize.Size24   
   Xb2.BackgroundTransparency = 0.50 

local Z = Instance.new("TextButton")
Z.Parent = c1
  Z.Text = "Zones"   
   Z.Size = UDim2.new(0, 60, 0, 32)   
   Z.Position = UDim2.new(0, -60, 0, 37)   
   Z.BackgroundColor3 = Color3.new(0, 0, 0)   
   Z.TextColor3 = Color3.new(1, 1, 1)   
   Z.Font = Enum.Font.SourceSansBold   
   Z.FontSize = Enum.FontSize.Size24   
   Z.BackgroundTransparency = 0.50 

local Z2 = Instance.new("TextButton")
Z2.Parent = c2
  Z2.Text = "Zones"   
   Z2.Size = UDim2.new(0, 60, 0, 32)   
   Z2.Position = UDim2.new(0, -60, 0, 37)   
   Z2.BackgroundColor3 = Color3.new(0, 0, 0)   
   Z2.TextColor3 = Color3.new(1, 1, 1)   
   Z2.Font = Enum.Font.SourceSansBold   
   Z2.FontSize = Enum.FontSize.Size24   
   Z2.BackgroundTransparency = 0.50 

local B = Instance.new("TextButton") 
B.Parent = c1
  B.Text = "Bosses"   
   B.Size = UDim2.new(0, 60, 0, 32)   
   B.Position = UDim2.new(0, -60, 0, 79)   
   B.BackgroundColor3 = Color3.new(0, 0, 0)   
   B.TextColor3 = Color3.new(1, 1, 1)   
   B.Font = Enum.Font.SourceSansBold   
   B.FontSize = Enum.FontSize.Size24   
   B.BackgroundTransparency = 0.50 

local B2 = Instance.new("TextButton") 
B2.Parent = c2
  B2.Text = "Bosses"   
   B2.Size = UDim2.new(0, 60, 0, 32)   
   B2.Position = UDim2.new(0, -60, 0, 79)   
   B2.BackgroundColor3 = Color3.new(0, 0, 0)   
   B2.TextColor3 = Color3.new(1, 1, 1)   
   B2.Font = Enum.Font.SourceSansBold   
   B2.FontSize = Enum.FontSize.Size24   
   B2.BackgroundTransparency = 0.50 

local rt = Instance.new("TextButton") 
rt.Parent = c1
  rt.Text = "Bosses"   
   rt.Size = UDim2.new(0, 230, 0, 25)   
   rt.Position = UDim2.new(0, 10, 0, 20)   
   rt.BackgroundColor3 = Color3.new(0, 0, 0)   
   rt.TextColor3 = Color3.new(1, 1, 1)   
   rt.Font = Enum.Font.SourceSansBold   
   rt.FontSize = Enum.FontSize.Size24   
   rt.BackgroundTransparency = 0.50



