local notifGui = Instance.new("ScreenGui")  
  notifGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")  
  
  local spptNotif = Instance.new("TextLabel")  
  spptNotif.Text = "Modified by Rok"  
  spptNotif.Size = UDim2.new(0, 200, 0, 30)  
  spptNotif.Position = UDim2.new(0, 275, 0, -31)  
  spptNotif.BackgroundTransparency = 0.50 
  spptNotif.BackgroundColor3 = Color3.new(0, 0, 0)  
  spptNotif.TextColor3 = Color3.new(1, 1, 1)  
  spptNotif.Parent = notifGui  
  spptNotif.Visible = true  
 
local ScreenGui = Instance.new("ScreenGui")
local F = Instance.new("TextButton")
local C = Instance.new("TextButton")
local HideShow = Instance.new("TextButton") 
--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.ResetOnSpawn = false

F.Name = "F"
F.Parent = ScreenGui
F.Active = false
F.BackgroundColor3 = Color3.new(0, 0, 0)
F.BackgroundTransparency = 0.50
F.Position = UDim2.new(0.84203732, 0, 0.48365292, 0)
F.Selectable = false
F.Size = UDim2.new(0.0691562966, 0, 0.133689836, 0)
F.Font = Enum.Font.SourceSansBold
F.Text = "Punch"
F.TextColor3 = Color3.new(1, 1, 1)
F.TextScaled = true
F.TextSize = 14.000
F.TextWrapped = true

C.Name = "C"
C.Parent = ScreenGui
C.Active = false
C.BackgroundColor3 = Color3.new(0, 0, 0)
C.BackgroundTransparency = 0.50
C.Position = UDim2.new(0.75351727, 0, 0.638733149, 0)
C.Selectable = false
C.Size = UDim2.new(0.0691562966, 0, 0.133689836, 0)
C.Font = Enum.Font.SourceSansBold
C.Text = "Crouch"
C.TextColor3 = Color3.new(1, 1, 1)
C.TextScaled = true
C.TextSize = 14.000
C.TextWrapped = true

HideShow.Name = "HideShow"
HideShow.Parent = ScreenGui
HideShow.Active = false
HideShow.BackgroundColor3 = Color3.new(0, 0, 0)
HideShow.BackgroundTransparency = 0.50
HideShow.Position = UDim2.new(0, 550, 0, 40)
HideShow.Selectable = false
HideShow.Size = UDim2.new(0.0414937772, 0, 0.0802139044, 0)
HideShow.ZIndex = 11
HideShow.Font = Enum.Font.SourceSans
HideShow.Text = "HIDE BUTTON"
HideShow.TextColor3 = Color3.new(1, 1, 1)
HideShow.TextScaled = true
HideShow.TextSize = 14.000
HideShow.TextWrapped = true

-- Scripts:

local function IKJFSC_fake_script() -- F.Script 
	local script = Instance.new('Script', F)

	script.Parent.MouseButton1Click:Connect(function()
		pcall(function() keypress(Enum.KeyCode[string.upper("F")]) end)
	end)
end
coroutine.wrap(IKJFSC_fake_script)()
local function TTZYCWP_fake_script() -- C.Script 
	local script = Instance.new('Script', C)

	script.Parent.MouseButton1Click:Connect(function()
		pcall(function() keypress(Enum.KeyCode[string.upper("C")]) end)
	end)
end
coroutine.wrap(TTZYCWP_fake_script)()

local function ILHHCCK_fake_script() -- HideShow.Script 
	local script = Instance.new('Script', HideShow)
	script.Parent.MouseButton1Click:Connect(function()
	 if script.Parent.Parent.HideShow.Text == "HIDE BUTTON" then
		script.Parent.Parent.F.Visible = false
		script.Parent.Parent.C.Visible = false
		script.Parent.Parent.HideShow.Text = "SHOW BUTTON"
		elseif script.Parent.Parent.HideShow.Text == "SHOW BUTTON" then
			script.Parent.Parent.F.Visible = true
			script.Parent.Parent.C.Visible = true
			script.Parent.Parent.HideShow.Text = "HIDE BUTTON"
		end
	end)
end
coroutine.wrap(ILHHCCK_fake_script)()

wait(3)
spptNotif.Visible = false 