local notifGui = Instance.new("ScreenGui")   
   notifGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")   
  
   local spptNotif = Instance.new("TextLabel")   
   spptNotif.Text = "Made by Rok"   
   spptNotif.Size = UDim2.new(0, 200, 0, 30)   
   spptNotif.Position = UDim2.new(0, 275, 0, -31)   
   spptNotif.BackgroundTransparency = 0.50  
   spptNotif.BackgroundColor3 = Color3.new(0, 0, 0)   
   spptNotif.TextColor3 = Color3.new(1, 1, 1)   
   spptNotif.Parent = notifGui   
   spptNotif.Visible = true  
 spptNotif.Visible = false 

local gui = Instance.new("ScreenGui")
gui.Parent = game.Players.LocalPlayer.PlayerGui

-- Instances

local Show = Instance.new("TextButton") 
local Hide = Instance.new("TextButton") 
local guiFrame = Instance.new("Frame") 
local F = Instance.new("TextButton") 
local R = Instance.new("TextButton") 
local Y = Instance.new("TextButton") 
local T = Instance.new("TextButton") 
local E = Instance.new("TextButton") 
local X = Instance.new("TextButton") 
local Q = Instance.new("TextButton") 
local H = Instance.new("TextButton") 
local Z = Instance.new("TextButton") 
local U = Instance.new("TextButton") 
local V = Instance.new("TextButton") 
local J = Instance.new("TextButton") 
local C = Instance.new("TextButton") 
local B = Instance.new("TextButton") 
local G = Instance.new("TextButton") 
local P = Instance.new("TextButton") 
local N = Instance.new("TextButton") 
local M = Instance.new("TextButton") 

-- Properties

-- Frame
guiFrame.Parent = gui
guiFrame.Size = UDim2.new(0, 200, 0, 90)
guiFrame.Position = UDim2.new(0, 480, 0, 110)
guiFrame.BackgroundTransparency = 1
guiFrame.Visible = true

-- F
F.Name = "F"
F.Parent = guiFrame
F.Text = "F" 
F.Size = UDim2.new(0, 25, 0, 25)
F.Position = UDim2.new(0, 0, 0, 0) 
F.Font = Enum.Font.SourceSansBold
F.BackgroundTransparency = 0.75
F.BackgroundColor3 = Color3.new(0, 0, 0)
F.TextColor3 = Color3.new(1, 1, 1)
F.TextSize = 20

-- R
R.Name = "R"
R.Parent = guiFrame
R.Text = "R" 
R.Size = UDim2.new(0, 25, 0, 25)
R.Position = UDim2.new(0, 30, 0, 0) 
R.Font = Enum.Font.SourceSansBold
R.BackgroundTransparency = 0.75
R.BackgroundColor3 = Color3.new(0, 0, 0)
R.TextColor3 = Color3.new(1, 1, 1)
R.TextSize = 20

-- Y
Y.Name = "Y"
Y.Parent = guiFrame
Y.Text = "Y" 
Y.Size = UDim2.new(0, 25, 0, 25)
Y.Position = UDim2.new(0, 60, 0, 0) 
Y.Font = Enum.Font.SourceSansBold
Y.BackgroundTransparency = 0.75
Y.BackgroundColor3 = Color3.new(0, 0, 0)
Y.TextColor3 = Color3.new(1, 1, 1)
Y.TextSize = 20

-- T
T.Name = "T"
T.Parent = guiFrame
T.Text = "T" 
T.Size = UDim2.new(0, 25, 0, 25)
T.Position = UDim2.new(0, 90, 0, 0) 
T.Font = Enum.Font.SourceSansBold
T.BackgroundTransparency = 0.75
T.BackgroundColor3 = Color3.new(0, 0, 0)
T.TextColor3 = Color3.new(1, 1, 1)
T.TextSize = 20

-- E
E.Name = "E"
E.Parent = guiFrame
E.Text = "E" 
E.Size = UDim2.new(0, 25, 0, 25)
E.Position = UDim2.new(0, 0, 0, 30) 
E.Font = Enum.Font.SourceSansBold
E.BackgroundTransparency = 0.75
E.BackgroundColor3 = Color3.new(0, 0, 0)
E.TextColor3 = Color3.new(1, 1, 1)
E.TextSize = 20

-- X
X.Name = "X"
X.Parent = guiFrame
X.Text = "X" 
X.Size = UDim2.new(0, 25, 0, 25)
X.Position = UDim2.new(0, 30, 0, 30) 
X.Font = Enum.Font.SourceSansBold
X.BackgroundTransparency = 0.75
X.BackgroundColor3 = Color3.new(0, 0, 0)
X.TextColor3 = Color3.new(1, 1, 1)
X.TextSize = 20

-- Q
Q.Name = "Q"
Q.Parent = guiFrame
Q.Text = "Q" 
Q.Size = UDim2.new(0, 25, 0, 25)
Q.Position = UDim2.new(0, 60, 0, 30) 
Q.Font = Enum.Font.SourceSansBold
Q.BackgroundTransparency = 0.75
Q.BackgroundColor3 = Color3.new(0, 0, 0)
Q.TextColor3 = Color3.new(1, 1, 1)
Q.TextSize = 20

H.Name = "H"
H.Parent = guiFrame
H.Text = "H" 
H.Size = UDim2.new(0, 25, 0, 25)
H.Position = UDim2.new(0, 0, 90, 30) 
H.Font = Enum.Font.SourceSansBold
H.BackgroundTransparency = 0.75
H.BackgroundColor3 = Color3.new(0, 0, 0)
H.TextColor3 = Color3.new(1, 1, 1)
H.TextSize = 20

Z.Name = "Z"
Z.Parent = guiFrame
Z.Text = "Z" 
Z.Size = UDim2.new(0, 25, 0, 25)
Z.Position = UDim2.new(0, 0, 0, 60) 
Z.Font = Enum.Font.SourceSansBold
Z.BackgroundTransparency = 0.75
Z.BackgroundColor3 = Color3.new(0, 0, 0)
Z.TextColor3 = Color3.new(1, 1, 1)
Z.TextSize = 20

U.Name = "U"
U.Parent = guiFrame
U.Text = "U" 
U.Size = UDim2.new(0, 25, 0, 25)
U.Position = UDim2.new(0, 30, 0, 60) 
U.Font = Enum.Font.SourceSansBold
U.BackgroundTransparency = 0.75
U.BackgroundColor3 = Color3.new(0, 0, 0)
U.TextColor3 = Color3.new(1, 1, 1)
U.TextSize = 20

V.Name = "V"
V.Parent = guiFrame
V.Text = "V" 
V.Size = UDim2.new(0, 25, 0, 25)
V.Position = UDim2.new(0, 60, 0, 60) 
V.Font = Enum.Font.SourceSansBold
V.BackgroundTransparency = 0.75
V.BackgroundColor3 = Color3.new(0, 0, 0)
V.TextColor3 = Color3.new(1, 1, 1)
V.TextSize = 20

J.Name = "J"
J.Parent = guiFrame
J.Text = "J" 
J.Size = UDim2.new(0, 25, 0, 25)
J.Position = UDim2.new(0, 90, 0, 30) 
J.Font = Enum.Font.SourceSansBold
J.BackgroundTransparency = 0.75
J.BackgroundColor3 = Color3.new(0, 0, 0)
J.TextColor3 = Color3.new(1, 1, 1)
J.TextSize = 20

C.Name = "C"
C.Parent = guiFrame
C.Text = "C" 
C.Size = UDim2.new(0, 25, 0, 25)
C.Position = UDim2.new(0, 0, 0, 90) 
C.Font = Enum.Font.SourceSansBold
C.BackgroundTransparency = 0.75
C.BackgroundColor3 = Color3.new(0, 0, 0)
C.TextColor3 = Color3.new(1, 1, 1)
C.TextSize = 20

B.Name = "B"
B.Parent = guiFrame
B.Text = "B" 
B.Size = UDim2.new(0, 25, 0, 25)
B.Position = UDim2.new(0, 30, 0, 90) 
B.Font = Enum.Font.SourceSansBold
B.BackgroundTransparency = 0.75
B.BackgroundColor3 = Color3.new(0, 0, 0)
B.TextColor3 = Color3.new(1, 1, 1)
B.TextSize = 20

G.Name = "G"
G.Parent = guiFrame
G.Text = "G" 
G.Size = UDim2.new(0, 25, 0, 25)
G.Position = UDim2.new(0, 60, 0, 90) 
G.Font = Enum.Font.SourceSansBold
G.BackgroundTransparency = 0.75
G.BackgroundColor3 = Color3.new(0, 0, 0)
G.TextColor3 = Color3.new(1, 1, 1)
G.TextSize = 20

P.Name = "P"
P.Parent = guiFrame
P.Text = "P" 
P.Size = UDim2.new(0, 25, 0, 25)
P.Position = UDim2.new(0, 90, 0, 60) 
P.Font = Enum.Font.SourceSansBold
P.BackgroundTransparency = 0.75
P.BackgroundColor3 = Color3.new(0, 0, 0)
P.TextColor3 = Color3.new(1, 1, 1)
P.TextSize = 20

N.Name = "N"
N.Parent = guiFrame
N.Text = "N" 
N.Size = UDim2.new(0, 25, 0, 25)
N.Position = UDim2.new(0, 90, 0, 90) 
N.Font = Enum.Font.SourceSansBold
N.BackgroundTransparency = 0.75
N.BackgroundColor3 = Color3.new(0, 0, 0)
N.TextColor3 = Color3.new(1, 1, 1)
N.TextSize = 20

M.Name = "M"
M.Parent = guiFrame
M.Text = "M" 
M.Size = UDim2.new(0, 25, 0, 25)
M.Position = UDim2.new(0, 0, 0, 120) 
M.Font = Enum.Font.SourceSansBold
M.BackgroundTransparency = 0.75
M.BackgroundColor3 = Color3.new(0, 0, 0)
M.TextColor3 = Color3.new(1, 1, 1)
M.TextSize = 20

-- Hide
Hide.Name = "Hide"
Hide.Parent = guiFrame
Hide.Text = "Hide R Keys" 
Hide.Size = UDim2.new(0, 25, 0, 25)
Hide.Position = UDim2.new(0, 30, 0, 120) 
Hide.Font = Enum.Font.SourceSansBold
Hide.BackgroundTransparency = 0.75
Hide.BackgroundColor3 = Color3.new(0, 0, 0)
Hide.TextColor3 = Color3.new(1, 1, 1)
Hide.TextWrapped = true
Hide.TextSize = 7

-- Show
Show.Name = "Show"
Show.Parent = gui 
Show.Text = "Show R Keys" 
Show.Size = UDim2.new(0, 25, 0, 25)
Show.Position = UDim2.new(0, 615, 0, 300) 
Show.Font = Enum.Font.SourceSansBold
Show.BackgroundTransparency = 0.75
Show.BackgroundColor3 = Color3.new(0, 0, 0)
Show.TextColor3 = Color3.new(1, 1, 1)
Show.TextSize = 7
Show.TextWrapped = true
Show.Visible = False

-- Scripts

-- F
local function toggleFkey() 
        local script = Instance.new('Script', F) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("F")]) end) 
         end) 
 end
coroutine.wrap(toggleFkey)()

-- R
local function toggleRkey() 
        local script = Instance.new('Script', R) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("R")]) end) 
         end) 
 end
coroutine.wrap(toggleRkey)()

-- Y
local function toggleYkey() 
        local script = Instance.new('Script', Y) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("Y")]) end) 
         end) 
 end
coroutine.wrap(toggleYkey)()

-- T
local function toggleTkey() 
        local script = Instance.new('Script', T) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("T")]) end) 
         end) 
 end
coroutine.wrap(toggleTkey)()

-- E
local function toggleEkey() 
        local script = Instance.new('Script', E) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("E")]) end) 
         end) 
 end
coroutine.wrap(toggleEkey)()

-- X
local function toggleXkey() 
        local script = Instance.new('Script', X) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("X")]) end) 
         end) 
 end
coroutine.wrap(toggleXkey)()

-- Q
local function toggleQkey() 
        local script = Instance.new('Script', Q) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("Q")]) end) 
         end) 
 end
coroutine.wrap(toggleQkey)()

-- H
local function toggleHkey() 
        local script = Instance.new('Script', H) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("H")]) end) 
         end) 
 end
coroutine.wrap(toggleHkey)()

-- Z
local function toggleZkey() 
        local script = Instance.new('Script', Z) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("Z")]) end) 
         end) 
 end
coroutine.wrap(toggleZkey)()

-- U
local function toggleUkey() 
        local script = Instance.new('Script', U) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("U")]) end) 
         end) 
 end
coroutine.wrap(toggleUkey)()

-- V
local function toggleVkey() 
        local script = Instance.new('Script', V) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("V")]) end) 
         end) 
 end
coroutine.wrap(toggleVkey)()

-- J
local function toggleJkey() 
        local script = Instance.new('Script', J) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("J")]) end) 
         end) 
 end
coroutine.wrap(toggleJkey)()

-- C
local function toggleCkey() 
        local script = Instance.new('Script', C) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("C")]) end) 
         end) 
 end
coroutine.wrap(toggleCkey)()

-- B
local function toggleBkey() 
        local script = Instance.new('Script', B) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("B")]) end) 
         end) 
 end
coroutine.wrap(toggleBkey)()

-- G
local function toggleGkey() 
        local script = Instance.new('Script', G) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("G")]) end) 
         end) 
 end
coroutine.wrap(toggleGkey)()

-- P
local function togglePkey() 
        local script = Instance.new('Script', P) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("P")]) end) 
         end) 
 end
coroutine.wrap(togglePkey)()

-- N
local function toggleNkey() 
        local script = Instance.new('Script', N) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("N")]) end) 
         end) 
 end
coroutine.wrap(toggleNkey)()

-- M
local function toggleMkey() 
        local script = Instance.new('Script', M) 
  
         script.Parent.MouseButton1Click:Connect(function() 
                 pcall(function() keypress(Enum.KeyCode[string.upper("M")]) end) 
         end) 
 end
coroutine.wrap(toggleMkey)()

-- Hide
local function hideRkeys()
guiFrame.Visible = false
Show.Visible = true

Hide.MouseButton1Click:Connect(hideRkeys)
end
coroutine.wrap(hideRkeys)() 

-- Show
local function showRkeys() 
guiFrame.Visible = true
Show.Visible = false

Show.MouseButton1Click:Connect(showRkeys)
end
coroutine.wrap(showRkeys)() 