local notifGui = Instance.new("ScreenGui")   
   notifGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")   
  
   local spptNotif = Instance.new("TextLabel")   
   spptNotif.Text = "Modified by Rok"   
   spptNotif.Size = UDim2.new(0, 200, 0, 30)   
   spptNotif.Position = UDim2.new(0, 275, 0, -31)   
   spptNotif.BackgroundTransparency = 0.50  
   spptNotif.BackgroundColor3 = Color3.new(0, 0, 0)   
   spptNotif.TextColor3 = Color3.new(1, 1, 1)   
   spptNotif.Parent = notifGui   
   spptNotif.Visible = true   
 wait(3) 
 spptNotif.Visible = false 

local gui = Instance.new("ScreenGui")
gui.Parent = game.Players.LocalPlayer.PlayerGui

-- Instance

local F = Instance.new("TextButton") 
local R = Instance.new("TextButton") 
local Y = Instance.new("TextButton") 
local T = Instance.new("TextButton") 
local E = Instance.new("TextButton") 
local X = Instance.new("TextButton") 
local Q = Instance.new("TextButton") 

-- Properties

F.Name = "F"
F.Parent = gui
F.Text = "F" 
F.Size = UDim2.new(0, 25, 0, 25)
F.Position = UDim2.new(0, 200, 0, 40) 
F.Font = Enum.Font.SourceSansBold
F.BackgroundTransparency = 0.5
F.BackgroundColor3 = Color3.new(0, 0, 0)
F.TextColor3 = Color3.new(1, 1, 1)