local gui = Instance.new("ScreenGui") 
 gui.Parent = game.Players.LocalPlayer.PlayerGui 

local windowFrame = Instance.new("Frame") 
windowFrame.Size = UDim2.new(0, 500, 0, 250)
windowFrame.Position = UDim2.new(0, 75, 0, 50)
windowFrame.BackgroundColor3 = Color3.new(0, 0, 0)
windowFrame.BackgroundTransparency = 0.75
windowFrame.Parent = gui

local intext1 = Instance.new("TextLabel")
intext1.Position = UDim2.new(0, 10, 0, 50)
intext1.Size = UDim2.new(0, 480, 0, 50)
intext1.BackgroundTransparency = 1
intext1.TextColor3 = Color3.new(1, 1, 1)
intext1.Font = Enum.Font.SourceSansBold
intext1.FontSize = Enum.FontSize.Size24
intext1.Parent = windowFrame

intext1:GetPropertyChangedSignal("Parent"):Connect(function()
    intext1.Text = "Welcome " .. game.Players.LocalPlayer.Name .. " 🗿"
end)

local logoName = Instance.new("TextLabel") 
logoName.Text = "Pruject/Cruxion:M" 
logoName.Size = UDim2.new(0, 100, 0, 50)
logoName.Position = UDim2.new(0, 35, 0, -10)
logoName.Font = Enum.Font.SourceSansBold
logoName.FontSize = Enum.FontSize.Size24
logoName.TextColor3 = Color3.new(1, 1, 1) 
logoName.BackgroundColor3 = Color3.new(0, 0, 0)
logoName.BackgroundTransparency = 1
logoName.Parent = windowFrame

local enterButton = Instance.new("TextButton") 
enterButton.Text = "Enter" 
enterButton.Size = UDim2.new(0, 480, 0, 50)
enterButton.Position = UDim2.new(0, 10, 0, 190)
enterButton.BackgroundColor3 = Color3.new(0, 0, 0)
enterButton.TextColor3 = Color3.new(1, 1, 1)
enterButton.Font = Enum.Font.SourceSansBold 
enterButton.FontSize = Enum.FontSize.Size24 
enterButton.BackgroundTransparency = 0.25
enterButton.Parent = windowFrame

local function activateScript() loadstring(game:HttpGet("https://raw.githubusercontent.com/derockk/Pruject-Cruxion-M/main/PCruxionScript.mobile"))()

 local soundId = "rbxassetid://8490606735"
    local sound = Instance.new("Sound")
    sound.SoundId = soundId
    sound.Parent = workspace
    sound:Play()

        enterButton:Destroy()
        logoName:Destroy()
windowFrame:Destroy() 
intext1:Destroy() 
end

enterButton.MouseButton1Click:Connect(activateScript)